     3.04           OBSERVATION DATA    M (MIXED)           RINEX VERSION / TYPE
CONVBIN demo5 b34g                      20231119 143632 UTC PGM / RUN BY / DATE 
gfzrnx-1.12-7747    FILE PROCESSING     20231126 130311 UTC COMMENT             
0000                                                        MARKER NAME         
                                                            MARKER NUMBER       
                                                            OBSERVER / AGENCY   
3614512             SEPT MOSAIC-X5      4.10.0.1            REC # / TYPE / VERS 
Unknown                             NONE                    ANT # / TYPE        
        0.0000        0.0000        0.0000                  ANTENNA: DELTA H/E/N
  4030581.7887   316269.3220  4916722.4781                  APPROX POSITION XYZ 
E   16 C1C C5Q C7Q C8Q D1C D5Q D7Q D8Q L1C L5Q L7Q L8Q S1C  SYS / # / OBS TYPES 
       S5Q S7Q S8Q                                          SYS / # / OBS TYPES 
G   20 C1C C1W C2L C2W C5Q D1C D1W D2L D2W D5Q L1C L1W L2L  SYS / # / OBS TYPES 
       L2W L5Q S1C S1W S2L S2W S5Q                          SYS / # / OBS TYPES 
log: 20230910-MSM7.rtcm                                     COMMENT             
format: RTCM 3                                              COMMENT             
format: RTCM 3                                              COMMENT             
log: 20230910-MSM7.rtcm                                     COMMENT             
                                                            MARKER TYPE         
G L1C                                                       SYS / PHASE SHIFT   
G L1W  0.00000                                              SYS / PHASE SHIFT   
G L2W  0.00000                                              SYS / PHASE SHIFT   
G L2L  0.00000                                              SYS / PHASE SHIFT   
G L5Q  0.00000                                              SYS / PHASE SHIFT   
E L1C  0.00000                                              SYS / PHASE SHIFT   
E L7Q  0.00000                                              SYS / PHASE SHIFT   
E L5Q  0.00000                                              SYS / PHASE SHIFT   
E L8Q  0.00000                                              SYS / PHASE SHIFT   
                                                            GLONASS COD/PHS/BIS 
    19                                                      # OF SATELLITES     
   E03           1     1                 1     1            PRN / # OF OBS      
           1     1                 1     1                  PRN / # OF OBS      
   E04     1     1     1     1     1     1     1     1     1PRN / # OF OBS      
           1     1     1     1     1     1     1            PRN / # OF OBS      
   E05     1     1     1     1     1     1     1     1     1PRN / # OF OBS      
           1     1     1     1     1     1     1            PRN / # OF OBS      
   E09     1     1     1     1     1     1     1     1     1PRN / # OF OBS      
           1     1     1     1     1     1     1            PRN / # OF OBS      
   E11     1     1     1     1     1     1     1     1     1PRN / # OF OBS      
           1     1     1     1     1     1     1            PRN / # OF OBS      
   E15     1     1     1     1     1     1     1     1     1PRN / # OF OBS      
           1     1     1     1     1     1     1            PRN / # OF OBS      
   E21     1     1     1     1     1     1     1     1     1PRN / # OF OBS      
           1     1     1     1     1     1     1            PRN / # OF OBS      
   E34     1     1     1     1     1     1     1     1     1PRN / # OF OBS      
           1     1     1     1     1     1     1            PRN / # OF OBS      
   E36     1     1     1     1     1     1     1     1     1PRN / # OF OBS      
           1     1     1     1     1     1     1            PRN / # OF OBS      
   G03     1     1     1     1     1     1     1     1     1PRN / # OF OBS      
           1     1     1     1     1     1     1     1     1PRN / # OF OBS      
           1     1                                          PRN / # OF OBS      
   G04     1     1     1     1     1     1     1     1     1PRN / # OF OBS      
           1     1     1     1     1     1     1     1     1PRN / # OF OBS      
           1     1                                          PRN / # OF OBS      
   G06     1     1     1     1     1     1     1     1     1PRN / # OF OBS      
           1     1     1     1     1     1     1     1     1PRN / # OF OBS      
           1     1                                          PRN / # OF OBS      
   G09     1     1     1     1     1     1     1     1     1PRN / # OF OBS      
           1     1     1     1     1     1     1     1     1PRN / # OF OBS      
           1     1                                          PRN / # OF OBS      
   G11     1     1     1     1     1     1     1     1     1PRN / # OF OBS      
           1     1     1     1     1     1     1     1     1PRN / # OF OBS      
           1     1                                          PRN / # OF OBS      
   G17     1     1     1     1           1     1     1     1PRN / # OF OBS      
                 1     1     1     1           1     1     1PRN / # OF OBS      
           1                                                PRN / # OF OBS      
   G19     1     1           1           1     1           1PRN / # OF OBS      
                 1     1           1           1     1      PRN / # OF OBS      
           1                                                PRN / # OF OBS      
   G25                             1                        PRN / # OF OBS      
           1                             1                  PRN / # OF OBS      
                 1                                          PRN / # OF OBS      
   G28     1     1     1     1     1     1     1     1     1PRN / # OF OBS      
           1     1     1     1     1     1     1     1     1PRN / # OF OBS      
           1     1                                          PRN / # OF OBS      
   G31     1     1     1     1           1     1     1     1PRN / # OF OBS      
                 1     1     1     1           1     1     1PRN / # OF OBS      
           1                                                PRN / # OF OBS      
     0.000                                                  INTERVAL            
  2023     9    10    11    30    2.0000000     GPS         TIME OF FIRST OBS   
  2023     9    10    11    30    2.0000000     GPS         TIME OF LAST OBS    
                                                            END OF HEADER      
> 2023 09 10 11 30 02.0000000  0 19
E03                  28603348.818    28603345.528                                        2441.176        2505.164                                   112245685.0041  115173821.2951                                         32.938          32.125
E04  27080559.643    27080564.517    27080562.947    27080564.285       -2446.132       -1826.734       -1874.398       -1850.542   142309266.2731  106269906.6411  109042160.3701  107656034.5501         38.375          42.563          42.813          45.750
E05  24308206.763    24308210.425    24308208.926    24308210.181        2215.937        1654.755        1697.927        1676.352   127740529.8081   95390686.1101   97879129.6641   96634909.9311         46.063          48.188          48.188          51.188
E09  23615501.924    23615503.963    23615502.498    23615503.668        -598.100        -446.623        -458.290        -452.453   124100299.6731   92672313.2361   95089847.8691   93881082.5941         47.438          49.000          49.563          52.313
E11  26947641.244    26947650.004    26947647.115    26947649.202       -2875.575       -2147.456       -2203.426       -2175.476   141610720.4821  105748244.4541  108506891.5461  107127570.0431         29.375          35.063          33.625          37.375
E15  27600223.901    27600231.578    27600229.419    27600230.944        3198.952        2388.896        2451.194        2420.058   145040153.2161  108309234.4371  111134686.8721  109721962.6961         38.125          40.813          40.500          43.688
E21  28616395.230    28616402.549    28616400.082    28616401.521          99.503          74.211          76.098          75.161   150380185.1651  112296914.8131  115226390.4831  113761655.1911         34.063          39.125          37.188          41.188
E34  23889705.402    23889708.170    23889706.836    23889708.011        1349.923        1008.075        1034.372        1021.222   125541261.2051   93748362.5781   96193965.7291   94971167.1951         47.375          48.563          48.688          51.625
E36  24101089.593    24101093.518    24101092.011    24101093.269       -1581.971       -1181.369       -1212.206       -1196.777   126652066.6901   94577847.7091   97045091.5501   95811471.1721         46.563          48.375          49.188          51.813
G03  21471573.928    21471573.821    21471577.495    21471577.517    21471576.045       -2034.659       -2034.659       -1585.446       -1585.450       -1519.361   112833865.0361  112833865.0361   87922496.6021   87922499.6011   84259057.8111         46.500          46.813          43.750          46.813          49.375
G04  20256806.385    20256806.135    20256807.090    20256807.372    20256808.907         236.448         236.448         184.231         184.243         176.583   106450250.3271  106450250.3271   82948247.8491   82948258.8421   79492089.2671         48.250          39.938          48.000          39.938          52.125
G06  21145604.800    21145604.760    21145608.319    21145608.875    21145607.057        2185.450        2185.450        1702.858        1702.943        1631.994   111120922.8621  111120922.8621   86587759.6151   86587757.6071   82979936.6251         47.875          37.563          44.563          37.563          49.875
G09  20773304.984    20773304.527    20773306.998    20773306.423    20773305.824        2186.957        2186.957        1704.120        1704.118        1633.089   109164483.8011  109164483.8011   85063256.7621   85063267.7521   81518962.1041         49.375          51.063          45.063          51.063          51.438
G11  24487017.998    24487017.958    24487021.192    24487021.916    24487024.359        3810.538        3810.538        2969.241        2969.244        2845.523   128680152.6411  128680152.6411  100270261.1301  100270261.1221   96092341.6341         39.438          23.125          38.625          23.125          42.938
G17  23266703.170    23266702.803    23266706.679    23266706.792                       -2587.274       -2587.274       -2016.140       -2016.057                   122267296.5471  122267296.5471   95273206.8191   95273209.8251                         42.813          28.375          38.750          28.375
G19  22201403.968    22201402.712                    22201405.017                       -1953.914       -1953.914                       -1522.530                   116669138.9081  116669138.9081                   90911008.3081                         44.000          31.375                          31.375
G25                                                                  25402335.338                                                                        -604.583                                                                    99684230.2721                                                                         28.000
G28  25038284.083    25038283.838    25038287.313    25038288.264    25038291.799       -2585.067       -2585.067       -2014.445       -2014.335       -1930.497   131577046.8411  131577046.8411  102527579.2361  102527579.2161   98255612.0921         36.000          14.875          35.000          14.875          41.563
G31  23230415.498    23230415.154    23230417.333    23230417.467                       -1377.340       -1377.340       -1073.318       -1073.256                   122076667.5291  122076667.5291   95124687.9531   95124687.9361                         41.938          37.750          38.125          37.750
